<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECOnomia</title>
</head>

<body>
    <header>
        <div>
            <img src="./img/placeholder-logo.png" alt="Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="">Sobre nós</a></li>
                <li><a href="">Cadastro</a></li>
                <li><a href="contact-us.html">Fale Conosco</a></li>
                <li><a href="">Login</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Monetize com sustentabilidade</h1>
        <p>Instituições, Recicladoras, Cooperativas e Colaboradores, venham fazer
            parte da nossa crescente rede sustentável, tranformando resíduos em recursos valiosos, promovendo a
            reciclagem e contribuindo para um planeta mais limpo e verde.</p>
        <a href="">Cadastrar</a>
        <img src="./img/placeholder-mensagem-inicial.png" alt="Imagem de lixeiras">

        <h2>Nossa missão</h2>
        <p> Para as instituições e cooperativas, criamos oportunidades para ampliar suas iniciativas de
            sustentabilidade, aumentar sua capacidade de coleta e processamento de resíduos, e gerar impacto social e
            ambiental positivo em suas comunidades. E para as recicladoras, abrimos portas para um fluxo constante de
            materiais recicláveis, ajudando a otimizar suas operações e promover inovações em processos e produtos.</p>
        <img src="./img/placeholder-nossa-missao.png" alt="Imagem de lixeiras">
        <ul>
            <li>Recicladora, amplie sua capacidade operacional </li>
            <li>Escolas, ensinem sustentabilidade com os programas de reciclagem e gere recursos a sua instituição</li>
            <li>Recicladores, beneficiem-se ao ingressarem em uma rede mais ampla e tenha acesso a mais pontos </li>
            <li>Cooperativas, aumente sua capacidade de coletar e vender materiais em maior escala</li>
        </ul>
        <a href="">Sobre nós</a>

        <h2>Colaboradores</h2>
        <div>
            <img src="./img/placeholder-colaborador.png" alt="Imagem de colaborador">
            <h4>Instituições</h4>
            <p>Transforme sua instituição em um modelo de sustentabilidade com nosso programa de reciclagem.</p>
            <a href="">Cadastrar</a>

            <img src="./img/placeholder-colaborador.png" alt="Imagem de colaborador">
            <h4>Recicladoras</h4>
            <p>Unam-se à nossa rede de impacto ambiental e amplie sua visibilidade entre comunidades engajadas e aumente
                seu alcance operacional.</p>
            <a href="">Cadastrar</a>

            <img src="./img/placeholder-colaborador.png" alt="Imagem de colaborador">
            <h4>Ponto Público de Coleta</h4>
            <p>Transforme seu espaço em um ponto público de coleta e junte-se à rede de colaboradores.</p>
            <a href="">Cadastrar</a>
        </div>

        <h2>Nossos Parceiros</h2>
        <div>
            <img src="./img/placeholder-parceiro.png" alt="Imagem de parceiro">
            <img src="./img/placeholder-parceiro.png" alt="Imagem de parceiro">
            <img src="./img/placeholder-parceiro.png" alt="Imagem de parceiro">
            <img src="./img/placeholder-parceiro.png" alt="Imagem de parceiro">
        </div>
    </main>
    <h2>Footer</h2>
</body>

</html>